# server

./: .gitignore  build.gradle
src/main/java/com/wy/: AppStart.java
src/main/java/com/wy/config/: CustomizeAccessDeniedHandler.java  RestExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/wy/pub/dto/: ResultDto.java
src/main/java/com/wy/system/controller/: LoginController.java  TestController.java
src/main/java/com/wy/system/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
